<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bold"
            android:text="Hello\nSaviour!"
            android:textAlignment="center"
            android:textColor="@color/md_theme_light_secondary"
            android:textSize="22sp" />

            <ImageView
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="30sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/rounded_background_grey"
            android:orientation="vertical"
            android:paddingTop="15sp"
            android:paddingBottom="20sp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobile"
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="(+91) India" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:hint="Enter your mobile number">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:layout_gravity="center_horizontal"
                android:text="We will send you an One Time Password (OTP)"
                android:textColor="#FC8B23">

            </TextView>
            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="30sp"
                android:fontFamily="@font/inter_bold"
                android:text="NEXT" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>